<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="OTTO" companyName="Automagic Art" version="1.0.0" userNotes="OTTO."
              companyWebsite="http://automagicart.com" defines="" pluginAUIsSandboxSafe="1"
              pluginManufacturer="Automagic Art" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              useAppConfig="0" id="MmGlD3" jucerFormatVersion="1" projectType="audioplug"
              pluginManufacturerCode="OTTO" pluginCode="OTTO">
  <MAINGROUP id="JhBw6i" name="OTTO">
    <GROUP id="{7B070E8A-90FB-BC31-9BE0-96CF6FFEC67E}" name="Source">
      <FILE id="sExw64" name="PopupWindowsGroove.h" compile="0" resource="0"
            file="Source/PopupWindowsGroove.h"/>
      <FILE id="yXzPAz" name="AIAssistantPanel.cpp" compile="1" resource="0"
            file="Source/AIAssistantPanel.cpp"/>
      <FILE id="rEdbvC" name="AIAssistantPanel.h" compile="0" resource="0"
            file="Source/AIAssistantPanel.h"/>
      <FILE id="OXIj5O" name="AutoMixAssistant.cpp" compile="1" resource="0"
            file="Source/AutoMixAssistant.cpp"/>
      <FILE id="zzSfUU" name="AutoMixAssistant.h" compile="0" resource="0"
            file="Source/AutoMixAssistant.h"/>
      <FILE id="LZscwE" name="CloudServiceManager.h" compile="0" resource="0"
            file="Source/CloudServiceManager.h"/>
      <FILE id="xuVD1L" name="CollaborationPanel.h" compile="0" resource="0"
            file="Source/CollaborationPanel.h"/>
      <FILE id="upQUgV" name="ColorScheme.cpp" compile="1" resource="0" file="Source/ColorScheme.cpp"/>
      <FILE id="xGaBxR" name="ColorScheme.h" compile="0" resource="0" file="Source/ColorScheme.h"/>
      <FILE id="CUcghu" name="CommunityBrowser.cpp" compile="1" resource="0"
            file="Source/CommunityBrowser.cpp"/>
      <FILE id="eJcqmw" name="CommunityBrowser.h" compile="0" resource="0"
            file="Source/CommunityBrowser.h"/>
      <FILE id="c0XvOB" name="ComponentState.h" compile="0" resource="0"
            file="Source/ComponentState.h"/>
      <FILE id="BsSSiw" name="CustomGroupManagerPopup.cpp" compile="1" resource="0"
            file="Source/CustomGroupManagerPopup.cpp"/>
      <FILE id="LQbwpR" name="CustomGroupManagerPopup.h" compile="0" resource="0"
            file="Source/CustomGroupManagerPopup.h"/>
      <FILE id="owAubh" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="lVoPpt" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="oy5ts7" name="DrumKitEditorContent.cpp" compile="1" resource="0"
            file="Source/DrumKitEditorContent.cpp"/>
      <FILE id="p8Ruyo" name="DrumKitEditorContent.h" compile="0" resource="0"
            file="Source/DrumKitEditorContent.h"/>
      <FILE id="FKoyii" name="DrumKitSectionComponent.cpp" compile="1" resource="0"
            file="Source/DrumKitSectionComponent.cpp"/>
      <FILE id="KzQruI" name="DrumKitSectionComponent.h" compile="0" resource="0"
            file="Source/DrumKitSectionComponent.h"/>
      <FILE id="t7GISM" name="FontManager.cpp" compile="1" resource="0" file="Source/FontManager.cpp"/>
      <FILE id="cxZ5Rb" name="MainCCLeftSectionGroup.cpp" compile="1" resource="0"
            file="Source/MainCCLeftSectionGroup.cpp"/>
      <FILE id="xt0Oet" name="FontManager.h" compile="0" resource="0" file="Source/FontManager.h"/>
      <FILE id="U351RK" name="INIConfig.h" compile="0" resource="0" file="Source/INIConfig.h"/>
      <FILE id="Wtz4Rj" name="INIDataManager.cpp" compile="1" resource="0"
            file="Source/INIDataManager.cpp"/>
      <FILE id="DtZfqh" name="INIDataManager.h" compile="0" resource="0"
            file="Source/INIDataManager.h"/>
      <FILE id="ALOvYj" name="INIUtils.h" compile="0" resource="0" file="Source/INIUtils.h"/>
      <FILE id="un5CiZ" name="LoopSectionComponent.cpp" compile="1" resource="0"
            file="Source/LoopSectionComponent.cpp"/>
      <FILE id="gvc5ha" name="LoopSectionComponent.h" compile="0" resource="0"
            file="Source/LoopSectionComponent.h"/>
      <FILE id="bezgIi" name="MainCCLeftSectionDrumButtons.cpp" compile="1"
            resource="0" file="Source/MainCCLeftSectionDrumButtons.cpp"/>
      <FILE id="GhnJWk" name="MainCCLeftSectionEdit.cpp" compile="1" resource="0"
            file="Source/MainCCLeftSectionEdit.cpp"/>
      <FILE id="glJiat" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="mybpd9" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="gt4ebK" name="MainContentComponentLeftSection.cpp" compile="1"
            resource="0" file="Source/MainContentComponentLeftSection.cpp"/>
      <FILE id="OIG2z4" name="MainContentComponentLeftSection.h" compile="0"
            resource="0" file="Source/MainContentComponentLeftSection.h"/>
      <FILE id="FrlriN" name="MainContentComponentRightSection.cpp" compile="1"
            resource="0" file="Source/MainContentComponentRightSection.cpp"/>
      <FILE id="ApP8xx" name="MainContentComponentRightSection.h" compile="0"
            resource="0" file="Source/MainContentComponentRightSection.h"/>
      <FILE id="mWsoKt" name="MidiAnalysisTypes.h" compile="0" resource="0"
            file="Source/MidiAnalysisTypes.h"/>
      <FILE id="Grxf3M" name="MidiEngine.cpp" compile="1" resource="0" file="Source/MidiEngine.cpp"/>
      <FILE id="OH2o2X" name="MidiEngine.h" compile="0" resource="0" file="Source/MidiEngine.h"/>
      <FILE id="QLZgIh" name="MidiFileManager.cpp" compile="1" resource="0"
            file="Source/MidiFileManager.cpp"/>
      <FILE id="qyswgo" name="MidiFileManager.h" compile="0" resource="0"
            file="Source/MidiFileManager.h"/>
      <FILE id="QjBthx" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
      <FILE id="se8d5U" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      <FILE id="KarxvI" name="PatternManager.cpp" compile="1" resource="0"
            file="Source/PatternManager.cpp"/>
      <FILE id="GwGeLs" name="PatternManager.h" compile="0" resource="0"
            file="Source/PatternManager.h"/>
      <FILE id="hKNWLA" name="PatternSuggestionEngine.cpp" compile="1" resource="0"
            file="Source/PatternSuggestionEngine.cpp"/>
      <FILE id="Kj2HJu" name="PatternSuggestionEngine.h" compile="0" resource="0"
            file="Source/PatternSuggestionEngine.h"/>
      <FILE id="N0dMXs" name="PlayerTabsComponent.cpp" compile="1" resource="0"
            file="Source/PlayerTabsComponent.cpp"/>
      <FILE id="gFwzJQ" name="PlayerTabsComponent.h" compile="0" resource="0"
            file="Source/PlayerTabsComponent.h"/>
      <FILE id="H6JfYo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="J6bJjr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ej1W3K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zXhk2M" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bZIcty" name="PopupWindows.cpp" compile="1" resource="0"
            file="Source/PopupWindows.cpp"/>
      <FILE id="Mph2wm" name="PopupWindows.h" compile="0" resource="0" file="Source/PopupWindows.h"/>
      <FILE id="ueJnVL" name="PopupWindowsAudio.cpp" compile="1" resource="0"
            file="Source/PopupWindowsAudio.cpp"/>
      <FILE id="Jo1Lb7" name="PopupWindowsAudio.h" compile="0" resource="0"
            file="Source/PopupWindowsAudio.h"/>
      <FILE id="YNAOt8" name="PopupWindowsBackup.cpp" compile="1" resource="0"
            file="Source/PopupWindowsBackup.cpp"/>
      <FILE id="pz1bYu" name="PopupWindowsBackup.h" compile="0" resource="0"
            file="Source/PopupWindowsBackup.h"/>
      <FILE id="aP5qN2" name="PopupWindowsEditor.cpp" compile="1" resource="0"
            file="Source/PopupWindowsEditor.cpp"/>
      <FILE id="s5QFo4" name="PopupWindowsEditor.h" compile="0" resource="0"
            file="Source/PopupWindowsEditor.h"/>
      <FILE id="ICgaYq" name="PopupWindowsGroove.cpp" compile="1" resource="0"
            file="Source/PopupWindowsGroove.cpp"/>
      <FILE id="MWiv1p" name="PopupWindowsMidi.cpp" compile="1" resource="0"
            file="Source/PopupWindowsMidi.cpp"/>
      <FILE id="GxXo07" name="PopupWindowsMidi.h" compile="0" resource="0"
            file="Source/PopupWindowsMidi.h"/>
      <FILE id="pWUZxd" name="PopupWindowsMixer.cpp" compile="1" resource="0"
            file="Source/PopupWindowsMixer.cpp"/>
      <FILE id="ZpxYtR" name="PopupWindowsMixer.h" compile="0" resource="0"
            file="Source/PopupWindowsMixer.h"/>
      <FILE id="E0XI1v" name="PopupWindowsPerformance.cpp" compile="1" resource="0"
            file="Source/PopupWindowsPerformance.cpp"/>
      <FILE id="qL28WM" name="PopupWindowsPerformance.h" compile="0" resource="0"
            file="Source/PopupWindowsPerformance.h"/>
      <FILE id="OCN7WC" name="PopupWindowsSettings.cpp" compile="1" resource="0"
            file="Source/PopupWindowsSettings.cpp"/>
      <FILE id="sM3Ljp" name="PopupWindowsSettings.h" compile="0" resource="0"
            file="Source/PopupWindowsSettings.h"/>
      <FILE id="HUssY1" name="PopupWindowsTheme.cpp" compile="1" resource="0"
            file="Source/PopupWindowsTheme.cpp"/>
      <FILE id="r2JsW1" name="PopupWindowsTheme.h" compile="0" resource="0"
            file="Source/PopupWindowsTheme.h"/>
      <FILE id="q9N5ZZ" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="q7iut8" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="ZeGbYR" name="ResponsiveLayoutManager.cpp" compile="1" resource="0"
            file="Source/ResponsiveLayoutManager.cpp"/>
      <FILE id="Jh0F99" name="ResponsiveLayoutManager.h" compile="0" resource="0"
            file="Source/ResponsiveLayoutManager.h"/>
      <FILE id="axHA52" name="SceneLauncherComponent.cpp" compile="1" resource="0"
            file="Source/SceneLauncherComponent.cpp"/>
      <FILE id="rrDd9N" name="SceneLauncherComponent.h" compile="0" resource="0"
            file="Source/SceneLauncherComponent.h"/>
      <FILE id="PCX4G6" name="SettingsPanel.cpp" compile="1" resource="0"
            file="Source/SettingsPanel.cpp"/>
      <FILE id="uzIAJL" name="SettingsPanel.h" compile="0" resource="0" file="Source/SettingsPanel.h"/>
      <FILE id="SxJGek" name="SFZEngine.cpp" compile="1" resource="0" file="Source/SFZEngine.cpp"/>
      <FILE id="sKJOMP" name="SFZEngine.h" compile="0" resource="0" file="Source/SFZEngine.h"/>
      <FILE id="ngK5D9" name="SFZVoice.cpp" compile="1" resource="0" file="Source/SFZVoice.cpp"/>
      <FILE id="Po9e7C" name="SFZVoice.h" compile="0" resource="0" file="Source/SFZVoice.h"/>
      <FILE id="xJM26T" name="SFZVoiceAllocator.cpp" compile="1" resource="0"
            file="Source/SFZVoiceAllocator.cpp"/>
      <FILE id="RGuq34" name="SFZVoiceAllocator.h" compile="0" resource="0"
            file="Source/SFZVoiceAllocator.h"/>
      <FILE id="uBF6D5" name="StateManager.cpp" compile="1" resource="0"
            file="Source/StateManager.cpp"/>
      <FILE id="vekpR1" name="StateManager.h" compile="0" resource="0" file="Source/StateManager.h"/>
      <FILE id="Nfl4MM" name="TopBarComponent.cpp" compile="1" resource="0"
            file="Source/TopBarComponent.cpp"/>
      <FILE id="FIzm8f" name="TopBarComponent.h" compile="0" resource="0"
            file="Source/TopBarComponent.h"/>
      <FILE id="CXk0uh" name="UtilityComponents.cpp" compile="1" resource="0"
            file="Source/UtilityComponents.cpp"/>
      <FILE id="veUylL" name="UtilityComponents.h" compile="0" resource="0"
            file="Source/UtilityComponents.h"/>
    </GROUP>
    <GROUP id="{60F382D5-C5BE-B7E6-6AF6-752131B0945B}" name="Assets">
      <GROUP id="{D93D645B-04E8-2773-DEC9-2A80BD66F942}" name="Docs">
        <FILE id="RGsusd" name="LICENSE.txt" compile="0" resource="1" file="Assets/Docs/LICENSE.txt"/>
      </GROUP>
      <GROUP id="{EA4D7317-BD5C-3D58-81E7-B2306B9901B7}" name="Drumkits">
        <GROUP id="{0EF1A320-9249-3E19-4CD5-27F6D1E3D081}" name="Acoustic">
          <FILE id="hLn5tS" name="Acoustic Dry.sfz" compile="0" resource="1"
                file="Assets/Drumkits/Acoustic/Acoustic Dry.sfz"/>
          <FILE id="Ix4b83" name="Acoustic Room.sfz" compile="0" resource="1"
                file="Assets/Drumkits/Acoustic/Acoustic Room.sfz"/>
          <FILE id="wLfTVV" name="Acoustic Wet.sfz" compile="0" resource="1"
                file="Assets/Drumkits/Acoustic/Acoustic Wet.sfz"/>
          <FILE id="vZ8ISR" name="Acoustic.sfz" compile="0" resource="1" file="Assets/Drumkits/Acoustic/Acoustic.sfz"/>
          <FILE id="xwwrRV" name="Hat.wav" compile="0" resource="1" file="Assets/Drumkits/Acoustic/Hat.wav"/>
          <FILE id="xp2kvI" name="hihat.wav" compile="0" resource="1" file="Assets/Drumkits/Acoustic/hihat.wav"/>
          <FILE id="N13AtV" name="Kick.wav" compile="0" resource="1" file="Assets/Drumkits/Acoustic/Kick.wav"/>
          <FILE id="lqGuu4" name="Snare.wav" compile="0" resource="1" file="Assets/Drumkits/Acoustic/Snare.wav"/>
        </GROUP>
        <GROUP id="{2B00BC69-C37D-8901-E0BE-F079A96EF179}" name="Electronic">
          <FILE id="BPx35n" name="Electronic.sfz" compile="0" resource="1" file="Assets/Drumkits/Electronic/Electronic.sfz"/>
          <FILE id="YpCh5a" name="Hat.wav" compile="0" resource="1" file="Assets/Drumkits/Electronic/Hat.wav"/>
          <FILE id="NoZuce" name="hihat.wav" compile="0" resource="1" file="Assets/Drumkits/Electronic/hihat.wav"/>
          <FILE id="szovwx" name="Kick.wav" compile="0" resource="1" file="Assets/Drumkits/Electronic/Kick.wav"/>
          <FILE id="YEUAAf" name="Snare.wav" compile="0" resource="1" file="Assets/Drumkits/Electronic/Snare.wav"/>
        </GROUP>
        <GROUP id="{D8187068-703B-B608-AF86-9FED8591E07A}" name="Percussion">
          <FILE id="JdHwVp" name="Hat.wav" compile="0" resource="1" file="Assets/Drumkits/Percussion/Hat.wav"/>
          <FILE id="tuuKhW" name="hihat.wav" compile="0" resource="1" file="Assets/Drumkits/Percussion/hihat.wav"/>
          <FILE id="omLnvc" name="Kick.wav" compile="0" resource="1" file="Assets/Drumkits/Percussion/Kick.wav"/>
          <FILE id="q0JB0p" name="Percussion Bongos.sfz" compile="0" resource="1"
                file="Assets/Drumkits/Percussion/Percussion Bongos.sfz"/>
          <FILE id="SBAHUU" name="Percussion Claps.sfz" compile="0" resource="1"
                file="Assets/Drumkits/Percussion/Percussion Claps.sfz"/>
          <FILE id="KSU2M1" name="Percussion Claves.sfz" compile="0" resource="1"
                file="Assets/Drumkits/Percussion/Percussion Claves.sfz"/>
          <FILE id="jwz07z" name="Percussion Congas.sfz" compile="0" resource="1"
                file="Assets/Drumkits/Percussion/Percussion Congas.sfz"/>
          <FILE id="IQfMCL" name="Percussion Shakers.sfz" compile="0" resource="1"
                file="Assets/Drumkits/Percussion/Percussion Shakers.sfz"/>
          <FILE id="xNkGZB" name="Percussion.sfz" compile="0" resource="1" file="Assets/Drumkits/Percussion/Percussion.sfz"/>
          <FILE id="O8sDGZ" name="Snare.wav" compile="0" resource="1" file="Assets/Drumkits/Percussion/Snare.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{EE2E9F57-82D7-A7A6-10D8-3745242597F4}" name="Fonts">
        <GROUP id="{45E1EC91-BD84-2F47-1B42-944B4428CE87}" name="Montserrat">
          <FILE id="eQwnWh" name="Montserrat-Italic-VariableFont_wght.ttf" compile="0"
                resource="1" file="Assets/Fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf"/>
          <FILE id="K0qR57" name="Montserrat-VariableFont_wght.ttf" compile="0"
                resource="1" file="Assets/Fonts/Montserrat/Montserrat-VariableFont_wght.ttf"/>
        </GROUP>
        <GROUP id="{85AC0A3A-6991-305B-39A6-ABC5F07C597E}" name="Open_Sans">
          <FILE id="upTmbP" name="OpenSans-Italic-VariableFont_wdth,wght.ttf"
                compile="0" resource="1" file="Assets/Fonts/Open_Sans/OpenSans-Italic-VariableFont_wdth,wght.ttf"/>
          <FILE id="AMmMjM" name="OpenSans-VariableFont_wdth,wght.ttf" compile="0"
                resource="1" file="Assets/Fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf"/>
        </GROUP>
        <GROUP id="{3B97493A-2FD9-8E35-5F76-8B2A9C6AD9E4}" name="Orbitron">
          <FILE id="ESwKvD" name="Orbitron-VariableFont_wght.ttf" compile="0"
                resource="1" file="Assets/Fonts/Orbitron/Orbitron-VariableFont_wght.ttf"/>
        </GROUP>
        <GROUP id="{15B741FC-05B7-84DA-5630-9E95559009BC}" name="Phosphor">
          <GROUP id="{5C07DF3D-7AFA-E3CF-A33D-B1E7A36907C2}" name="bold">
            <FILE id="brZT52" name="Phosphor-Bold.ttf" compile="0" resource="1"
                  file="Assets/Fonts/Phosphor/bold/Phosphor-Bold.ttf"/>
          </GROUP>
          <GROUP id="{98DF0533-FCDC-736F-4C3A-DB0EBCAD4EC8}" name="duotone">
            <FILE id="oJF0ds" name="Phosphor-Duotone.ttf" compile="0" resource="1"
                  file="Assets/Fonts/Phosphor/duotone/Phosphor-Duotone.ttf"/>
          </GROUP>
          <GROUP id="{BAD9968A-D779-2555-2E1E-6DB51DFDBED1}" name="fill">
            <FILE id="rHAzFo" name="Phosphor-Fill.ttf" compile="0" resource="1"
                  file="Assets/Fonts/Phosphor/fill/Phosphor-Fill.ttf"/>
          </GROUP>
          <GROUP id="{9C7748AA-31EE-002A-90EE-63E31EF7D2C7}" name="light">
            <FILE id="btMcXG" name="Phosphor-Light.ttf" compile="0" resource="1"
                  file="Assets/Fonts/Phosphor/light/Phosphor-Light.ttf"/>
          </GROUP>
          <GROUP id="{184DBFF5-1817-F28B-036A-542691B5617D}" name="regular">
            <FILE id="tdDNjV" name="Phosphor.ttf" compile="0" resource="1" file="Assets/Fonts/Phosphor/regular/Phosphor.ttf"/>
          </GROUP>
          <GROUP id="{A69F876E-90FA-B3C9-5B2B-7269C2BB8506}" name="thin">
            <FILE id="XX8vwQ" name="Phosphor-Thin.ttf" compile="0" resource="1"
                  file="Assets/Fonts/Phosphor/thin/Phosphor-Thin.ttf"/>
          </GROUP>
        </GROUP>
        <GROUP id="{34F27246-0315-E30D-8269-88689AEC45AB}" name="Playfair_Display">
          <FILE id="umcZhF" name="PlayfairDisplay-Italic-VariableFont_wght.ttf"
                compile="0" resource="1" file="Assets/Fonts/Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf"/>
          <FILE id="RpZb1Y" name="PlayfairDisplay-VariableFont_wght.ttf" compile="0"
                resource="1" file="Assets/Fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf"/>
        </GROUP>
        <GROUP id="{E4FA4C7B-A88F-8671-3400-EDC8E770426D}" name="Roboto">
          <FILE id="VcIX3S" name="Roboto-Italic-VariableFont_wdth,wght.ttf" compile="0"
                resource="1" file="Assets/Fonts/Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf"/>
          <FILE id="jpGGbd" name="Roboto-VariableFont_wdth,wght.ttf" compile="0"
                resource="1" file="Assets/Fonts/Roboto/Roboto-VariableFont_wdth,wght.ttf"/>
        </GROUP>
        <GROUP id="{B7F515E1-CD7B-6A44-90F3-D5E1F402B10E}" name="Roboto_Condensed">
          <FILE id="sigX37" name="RobotoCondensed-Italic-VariableFont_wght.ttf"
                compile="0" resource="1" file="Assets/Fonts/Roboto_Condensed/RobotoCondensed-Italic-VariableFont_wght.ttf"/>
          <FILE id="qR5MT8" name="RobotoCondensed-VariableFont_wght.ttf" compile="0"
                resource="1" file="Assets/Fonts/Roboto_Condensed/RobotoCondensed-VariableFont_wght.ttf"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E72A960C-4ED1-C925-4853-71B819FCC984}" name="GUI">
        <FILE id="pdB8PV" name="Button080.png" compile="0" resource="1" file="Assets/GUI/Button080.png"/>
        <FILE id="vcyjjZ" name="Button100.png" compile="0" resource="1" file="Assets/GUI/Button100.png"/>
        <FILE id="hzkvhu" name="OTTO GLYPH.png" compile="0" resource="1" file="Assets/GUI/OTTO GLYPH.png"/>
        <FILE id="AtCzhs" name="OTTO Icon.png" compile="0" resource="1" file="Assets/GUI/OTTO Icon.png"/>
        <FILE id="Gsfdam" name="OTTO Splash Screen.png" compile="0" resource="1"
              file="Assets/GUI/OTTO Splash Screen.png"/>
        <FILE id="KjsTMY" name="OTTO_Button_Glyph.png" compile="0" resource="1"
              file="Assets/GUI/OTTO_Button_Glyph.png"/>
        <FILE id="dAeemD" name="Slider100.png" compile="0" resource="1" file="Assets/GUI/Slider100.png"/>
        <FILE id="zgoZm7" name="SliderKnob.png" compile="0" resource="1" file="Assets/GUI/SliderKnob.png"/>
      </GROUP>
      <GROUP id="{EAF1DE9D-516A-7DC4-6AD7-663529E18037}" name="MidiFiles">
        <GROUP id="{6EF22DC8-46C4-C772-BAB6-00B302D57A16}" name="Fills">
          <FILE id="ZGQMfe" name="70's Rock Fill 01.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 01.MID"/>
          <FILE id="T3qpLA" name="70's Rock Fill 02.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 02.MID"/>
          <FILE id="rQ3jfr" name="70's Rock Fill 03.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 03.MID"/>
          <FILE id="DXVQk2" name="70's Rock Fill 04.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 04.MID"/>
          <FILE id="A9j7K2" name="70's Rock Fill 05.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 05.MID"/>
          <FILE id="CnlGi2" name="70's Rock Fill 06.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 06.MID"/>
          <FILE id="pA11Nz" name="70's Rock Fill 07.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 07.MID"/>
          <FILE id="wPKCl2" name="70's Rock Fill 08.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 08.MID"/>
          <FILE id="MlHEzf" name="70's Rock Fill 09.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 09.MID"/>
          <FILE id="rXjHbW" name="70's Rock Fill 10.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 10.MID"/>
          <FILE id="uO2l7g" name="70's Rock Fill 11.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 11.MID"/>
          <FILE id="Jxi4Mh" name="70's Rock Fill 12.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 12.MID"/>
          <FILE id="PM5DMq" name="70's Rock Fill 13.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 13.MID"/>
          <FILE id="kDX7UG" name="70's Rock Fill 14.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 14.MID"/>
          <FILE id="sax7kP" name="70's Rock Fill 15.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 15.MID"/>
          <FILE id="LhrsNN" name="70's Rock Fill 16.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/70's Rock Fill 16.MID"/>
          <FILE id="BmgViV" name="80's Brit Rock Fill 01.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 01.MID"/>
          <FILE id="EPTy9q" name="80's Brit Rock Fill 02.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 02.MID"/>
          <FILE id="iyLRTy" name="80's Brit Rock Fill 03.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 03.MID"/>
          <FILE id="d94uZF" name="80's Brit Rock Fill 04.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 04.MID"/>
          <FILE id="yvRsag" name="80's Brit Rock Fill 05.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 05.MID"/>
          <FILE id="VhxWuV" name="80's Brit Rock Fill 06.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 06.MID"/>
          <FILE id="wQtCIL" name="80's Brit Rock Fill 07.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 07.MID"/>
          <FILE id="SA6vje" name="80's Brit Rock Fill 08.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 08.MID"/>
          <FILE id="TOgWc6" name="80's Brit Rock Fill 09.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 09.MID"/>
          <FILE id="ejAEgb" name="80's Brit Rock Fill 10.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 10.MID"/>
          <FILE id="g6Ye90" name="80's Brit Rock Fill 11.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 11.MID"/>
          <FILE id="dxWLqJ" name="80's Brit Rock Fill 12.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 12.MID"/>
          <FILE id="jyl1mZ" name="80's Brit Rock Fill 13.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 13.MID"/>
          <FILE id="Dxhu8r" name="80's Brit Rock Fill 14.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 14.MID"/>
          <FILE id="s6WiV2" name="80's Brit Rock Fill 15.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 15.MID"/>
          <FILE id="h8LjdC" name="80's Brit Rock Fill 16.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Fills/80's Brit Rock Fill 16.MID"/>
        </GROUP>
        <GROUP id="{8BBA12FF-9716-323B-7FB4-54388D2C9687}" name="Grooves">
          <FILE id="ClJifO" name="70's Rock.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/70's Rock.MID"/>
          <FILE id="u5Pv0W" name="80's Brit Rock.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/80's Brit Rock.MID"/>
          <FILE id="sNJUou" name="80's Metal.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/80's Metal.MID"/>
          <FILE id="teP5w1" name="80's Rock.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/80's Rock.MID"/>
          <FILE id="Icuwu6" name="90's Alternative.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/90's Alternative.MID"/>
          <FILE id="MlQ3R7" name="90's Alternative2.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/90's Alternative2.MID"/>
          <FILE id="By9zUu" name="90's Indie Rock.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/90's Indie Rock.MID"/>
          <FILE id="tqrfLw" name="Add an Organ.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Add an Organ.MID"/>
          <FILE id="dhzFQX" name="Afro Cuban Pop.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Afro Cuban Pop.MID"/>
          <FILE id="I80hEO" name="Afro Fusion.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Afro Fusion.MID"/>
          <FILE id="IC91hl" name="Ain't it Sad Country.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Ain't it Sad Country.MID"/>
          <FILE id="j4q2cO" name="Alt Country.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Alt Country.MID"/>
          <FILE id="N1oebf" name="Alt Rock.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Alt Rock.MID"/>
          <FILE id="RoVy6z" name="Bad News Country.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Bad News Country.MID"/>
          <FILE id="OzV6KT" name="Badu Beat.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Badu Beat.MID"/>
          <FILE id="xtl9Rj" name="Basic House.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Basic House.MID"/>
          <FILE id="diVfrS" name="Basic Reggae.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Basic Reggae.MID"/>
          <FILE id="vPnDnC" name="Basic Swing.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Basic Swing.MID"/>
          <FILE id="pB5gw0" name="Basic.mid" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Basic.mid"/>
          <FILE id="Zko8im" name="Big Funk.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Big Funk.MID"/>
          <FILE id="L37LGh" name="Boogie Disco.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Boogie Disco.MID"/>
          <FILE id="sbYLqL" name="Boogie Woogie.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Boogie Woogie.MID"/>
          <FILE id="rAVwHq" name="Bossa Fusion.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Bossa Fusion.MID"/>
          <FILE id="OMhXNB" name="Bossa Straight.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Bossa Straight.MID"/>
          <FILE id="YPxZa5" name="Brazilian Ballad.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Brazilian Ballad.MID"/>
          <FILE id="fq8TSv" name="Brazilian Carnival.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Brazilian Carnival.MID"/>
          <FILE id="hwuXyD" name="British Ballad.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/British Ballad.MID"/>
          <FILE id="GRSIYP" name="Busy Bossa.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Busy Bossa.MID"/>
          <FILE id="y69EW4" name="Cha Cha.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Cha Cha.MID"/>
          <FILE id="DoCHNX" name="Dancehall.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Dancehall.MID"/>
          <FILE id="mRWlc9" name="DC Funk Punk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/DC Funk Punk.MID"/>
          <FILE id="t7COuG" name="Disco.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Disco.MID"/>
          <FILE id="P21SRS" name="Driving Three Four.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Driving Three Four.MID"/>
          <FILE id="DjTmxo" name="Dynamite Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Dynamite Funk.MID"/>
          <FILE id="CfvJsH" name="East Coast Rap.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/East Coast Rap.MID"/>
          <FILE id="n9TxTG" name="Electro Jazz.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Electro Jazz.MID"/>
          <FILE id="K6UQ3a" name="Faster Fusion.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Faster Fusion.MID"/>
          <FILE id="YXKoSd" name="Four on Floor Rock.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Four on Floor Rock.MID"/>
          <FILE id="Oruk8D" name="French Carribean.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/French Carribean.MID"/>
          <FILE id="SuG0GT" name="Funky Drummer.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Funky Drummer.MID"/>
          <FILE id="uLNQxd" name="Funky Shuffle.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Funky Shuffle.MID"/>
          <FILE id="oviMls" name="Fusion Funk.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Fusion Funk.MID"/>
          <FILE id="z8y647" name="Get on the Floor Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Get on the Floor Funk.MID"/>
          <FILE id="jCFHiN" name="Grand Funk.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Grand Funk.MID"/>
          <FILE id="Vohia4" name="Half Time Rims.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Half Time Rims.MID"/>
          <FILE id="iAzUii" name="Hard Funk.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Hard Funk.MID"/>
          <FILE id="uAPpCn" name="Hard Rock.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Hard Rock.MID"/>
          <FILE id="u675hX" name="Heavy Funk.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Heavy Funk.MID"/>
          <FILE id="x0W1az" name="Heavy Tom Groove.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Heavy Tom Groove.MID"/>
          <FILE id="KLP5hu" name="Hip Hop Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Hip Hop Funk.MID"/>
          <FILE id="b5M6yC" name="In A Hurry Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/In A Hurry Funk.MID"/>
          <FILE id="wBcG1O" name="Jazz Fusion.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Jazz Fusion.MID"/>
          <FILE id="AH3Fyt" name="Latin Funk.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Latin Funk.MID"/>
          <FILE id="pJ3CAn" name="Minimal Hip Hop.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Minimal Hip Hop.MID"/>
          <FILE id="zozZXJ" name="New Indie Rock.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/New Indie Rock.MID"/>
          <FILE id="tTk3Qe" name="New Metal.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/New Metal.MID"/>
          <FILE id="kv52qI" name="New School Soul.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/New School Soul.MID"/>
          <FILE id="OyrPYt" name="New Wave.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/New Wave.MID"/>
          <FILE id="jww8P7" name="Nice Slacks Retro Rock.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Nice Slacks Retro Rock.MID"/>
          <FILE id="oH7UlL" name="Night Moves.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Night Moves.MID"/>
          <FILE id="G5GXLu" name="Old School Hip Hop.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Old School Hip Hop.MID"/>
          <FILE id="GhgKw3" name="Rhumba.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Rhumba.MID"/>
          <FILE id="CXKsHl" name="Rimshot Ballad.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Rimshot Ballad.MID"/>
          <FILE id="FZ3H8D" name="Rio Dance Floor.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Rio Dance Floor.MID"/>
          <FILE id="ZzON12" name="Rockin Country.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Rockin Country.MID"/>
          <FILE id="isp8uk" name="Rolling Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Rolling Funk.MID"/>
          <FILE id="QLTlfz" name="RudeBoy Break.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/RudeBoy Break.MID"/>
          <FILE id="MtgH3f" name="Samba Swing.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Samba Swing.MID"/>
          <FILE id="yYqYtg" name="Serious Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Serious Funk.MID"/>
          <FILE id="SQgzxZ" name="Shuffle Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Shuffle Funk.MID"/>
          <FILE id="qd27na" name="Shuffle.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Shuffle.MID"/>
          <FILE id="JWazTc" name="Simple Reggae.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Simple Reggae.MID"/>
          <FILE id="iprZGa" name="Smart Rock.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Smart Rock.MID"/>
          <FILE id="F13cwT" name="Smooth Funk.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Smooth Funk.MID"/>
          <FILE id="HWo1pO" name="Soft and Lovely Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Soft and Lovely Funk.MID"/>
          <FILE id="e6ss0M" name="Straight Rock.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Straight Rock.MID"/>
          <FILE id="rKFtiF" name="Surfer Rock.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Surfer Rock.MID"/>
          <FILE id="OwYCt2" name="Swingin Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Swingin Funk.MID"/>
          <FILE id="JA25T6" name="Syncopated Fusion.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Syncopated Fusion.MID"/>
          <FILE id="sTrq25" name="Texas Blues Jam.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Texas Blues Jam.MID"/>
          <FILE id="WWOno8" name="Texas Rock.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Texas Rock.MID"/>
          <FILE id="CdBIgz" name="Three Four Ballad.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Three Four Ballad.MID"/>
          <FILE id="Ui0JXg" name="Three Four Blues.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Three Four Blues.MID"/>
          <FILE id="umrJpN" name="Three Four Rock.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Three Four Rock.MID"/>
          <FILE id="lpeEWR" name="Trip Hop doesn't exist.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/Trip Hop doesn't exist.MID"/>
          <FILE id="qD59h0" name="UK Reggae.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/UK Reggae.MID"/>
          <FILE id="hsOS7P" name="Upbeat Rock.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Upbeat Rock.MID"/>
          <FILE id="emiqhD" name="Urban Funk.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Urban Funk.MID"/>
          <FILE id="gqKtEY" name="Verse.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Verse.MID"/>
          <FILE id="OOLxI7" name="Verse1.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Verse1.MID"/>
          <FILE id="JmS5fS" name="Verse2.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Verse2.MID"/>
          <FILE id="VBcuBg" name="West Coast Groove.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/West Coast Groove.MID"/>
          <FILE id="MRJTmC" name="With Musical Guest Funk.MID" compile="0" resource="1"
                file="Assets/MidiFiles/Grooves/With Musical Guest Funk.MID"/>
          <FILE id="E4bbek" name="Zydeco.MID" compile="0" resource="1" file="Assets/MidiFiles/Grooves/Zydeco.MID"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="icon.icns" smallIcon="icon.icns"
               deployTarget="10.13" cppStandard="17" pluginFormats="buildVST3,buildAU,buildStandalone,buildCLAP">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="0" targetName="OTTO"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OTTO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" bigIcon="icon_ios.png" smallIcon="icon_ios.png"
                  iosDeploymentTarget="12.0" iOSDeviceFamily="1,2" pluginFormats="buildAUv3,buildStandalone"
                  cppStandard="17" auv3Category="AudioUnit" iosTeamID="YOUR_TEAM_ID">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="0" targetName="OTTO"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OTTO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0">
    <OPTION name="JUCE_ENABLE_AUV3_APP_EXTENSIONS" value="1"/>
    <OPTION name="JUCE_AUV3_MIDI_INPUT_SUPPORTED" value="1"/>
    <OPTION name="JUCE_BUILD_EXAMPLES" value="0"/>
    <OPTION name="JUCE_BUILD_EXTRAS" value="0"/>
  </JUCEOPTIONS>
</JUCERPROJECT>
